{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Arm_test1.py, Arm_test2.py,Arm_input_test\
All arm test movements help in calibration of the manipulator to rest at the origin after recognition and completion of path.\
\
\
2.Chassis motion calibration: move_test, basic_move\
Motion of the robot that follows the path- 2 units forward\
						2 units backward\
						2-units left\
						2-units right}