;generated by ffslicer 1.30.3 08/12/24 14:35:03
;right_extruder_material: PLA
;layer_height: 0.2
;perimeter_shells: 2
;top_solid_layers: 4
;bottom_solid_layers: 3
;fill_density: 15%
;fill_pattern: hexagon
;base_print_speed: 100
;travel_speed: 120
;right_extruder_temperature: 205
;left_extruder_temperature: 0
;platform_temperature: 60
;right_extruder_temperature_raft0: 0
;left_extruder_temperature_raft0: 0
;right_extruder_temperature_reset: 
;left_extruder_temperature_reset: 
;start gcode
M140 S60 T0
M104 S205 T0
M104 S0 T1
G90
G28
G1 Z50.000 F420
G161 X Y F3300
M190 S60 T0
M109 S205 T0
M109 S0 T1
G92 E.0000
;layer_count: 50
M108 T0
G1 X56.00 Y168.00 F7200
;preExtrude:0.20
;preExtruder0
G1 Z.200 F420
G1 X56.00 Y168.00 F7200
G1 X52.00 Y168.00 E.5322 F1200
G1 X52.00 Y52.00 E15.9649
;raft
;layer:0.30
;shell
M106 S255
G1 E10.9649 F2400
G1 Z.300 F420
G1 X60.60 Y60.60 F3000
G1 E15.9649 F2400
G1 X60.60 Y60.60 F3000
G1 X70.60 Y60.60 E16.4638 F1200
G1 X80.60 Y60.60 E16.9627
G1 X90.60 Y60.60 E17.4616
G1 X100.60 Y60.60 E17.9605
G1 X110.60 Y60.60 E18.4594
G1 X159.40 Y60.60 E20.8940
G1 X159.40 Y159.40 E25.8232
G1 X60.60 Y159.40 E30.7523
G1 X60.60 Y60.60 E35.6815
G1 X60.20 Y60.20 F3000
G1 X159.80 Y60.20 E40.6505 F1200
G1 X159.80 Y159.80 E45.6196
G1 X60.20 Y159.80 E50.5887
G1 X60.20 Y60.20 E55.5577

M107
;percent
G1 E419.7810 F2400
G1 Z10.100 F420
G1 X80.88 Y159.11 F6000
;end gcode
M104 S0 T0
M140 S0 T0
G1 Z20.000 F1800
G28 X Y
M18
