[general]
version = 4
name = Custom FFF printer_settings
definition = custom

[metadata]
type = definition_changes
setting_version = 25

[values]
extruders_enabled_count = 1
machine_center_is_zero = True
machine_depth = 180
machine_end_gcode = M104 S0
	;Retract the filament
	G92 E1
	G1 E-10 F300
	G28 X0 Y0
	M84
machine_head_with_fans_polygon = [[-10, 10], [-10, -10], [10, 10], [10, -10]]
machine_start_gcode = G28 ;Home
	;Set feedrate percentage
	M220 S35.2
	;Prime the extruder
	G0 F1200 X20 Y-60 Z50
	G1 F1200 E10
	G92 E0
	M400
	M118 done
	G0 X0 Y-80 Z0
	G1 X30 Y-80 E15 F300
	G0 Y-79
	G1 X0 Y-79 E15 F300
	G0 Z20
machine_use_extruder_offset_to_offset_coords = False
machine_width = 85

